{
  "name": "mycontactsapp",
  "version": "1.0.0",
  "description": "",
  "main": "app/index.html",
  "dependencies": {
    "express": "^4.16.2",
    "http-server": "^0.10.0",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "firebase": "^4.8.1"
  },
  "scripts": {
    "start": "node server/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
